<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/126.0.0.0 Safari/537.36 Edg/126.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="RLY4BUDhl03eGflW8-Uq">
    <mxGraphModel dx="2328" dy="1029" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uEX40Qj-ZMgodDzGitMz-1" value="2029-2030年：系统优化与规模化量产" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;fontStyle=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="1689" y="20" width="2207" height="598" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-2" value="2029" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="550" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-3" value="小样本迁移学习框架优化（适应时间≤3小时）" style="rhombus;strokeWidth=2;whiteSpace=wrap;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="467" y="169" width="258" height="258" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-4" value="多传感器融合鲁棒性提升（故障率&amp;lt;0.1%）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="43" y="502" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-5" value="构建行业知识图谱增强场景泛化能力12" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="345" y="502" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-6" value="完成A轮融资" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="647" y="511" width="149" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-7" value="首批医疗机器人交付三甲医院" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="846" y="502" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-8" value="2030" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1627" y="46" width="94" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-9" value="关键部件成本降低40%" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1572" y="197" width="203" height="203" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-10" value="通过CE/FCC全项认证" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1148" y="511" width="210" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-11" value="采用自动化生产线与3D打印工艺优化8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1409" y="502" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-12" value="量产规模突破1万台" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1713" y="511" width="197" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-13" value="登陆科创板或纳斯达克" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-1">
          <mxGeometry x="1960" y="511" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-14" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-2" target="uEX40Qj-ZMgodDzGitMz-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-15" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-3" target="uEX40Qj-ZMgodDzGitMz-4">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-16" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.12;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-3" target="uEX40Qj-ZMgodDzGitMz-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-17" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.88;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-3" target="uEX40Qj-ZMgodDzGitMz-6">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="722" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-18" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-3" target="uEX40Qj-ZMgodDzGitMz-7">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="972" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-19" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.49;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-8" target="uEX40Qj-ZMgodDzGitMz-9">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-20" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.7;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-9" target="uEX40Qj-ZMgodDzGitMz-10">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1253" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-21" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.09;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-9" target="uEX40Qj-ZMgodDzGitMz-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1536" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-22" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.91;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-9" target="uEX40Qj-ZMgodDzGitMz-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1811" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-23" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.71;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-1" source="uEX40Qj-ZMgodDzGitMz-9" target="uEX40Qj-ZMgodDzGitMz-13">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2070" y="465" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-24" value="2028年：智能决策系统攻坚与复杂环境适应" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="561" y="668" width="4464" height="590" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-25" value="Q1-Q2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="721" y="46" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-26" value="Transformer任务引擎V1.0" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="657" y="169" width="232" height="232" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-27" value="支持10层任务拆解与资源分配" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="43" y="485" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-28" value="小样本迁移学习框架（适应时间≤5小时）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="346" y="485" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-29" value="结合Data Ocean数据集训练通用基座模型12" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="648" y="476" width="249" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-30" value="申请任务规划算法专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="947" y="494" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-31" value="获国际机器人峰会最佳技术奖" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="1217" y="485" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-32" value="Q3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2179" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-33" value="多光谱自适应曝光系统" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2114" y="181" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-34" value="照度范围0.1-10^5 lux" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="1520" y="494" width="213" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-35" value="动态HDR图像融合（帧率≥30fps）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="1783" y="485" width="259" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-36" value="采用事件相机优化低光照环境感知9" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2092" y="485" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-37" value="通过CE/FCC认证部分测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2394" y="494" width="242" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-38" value="与安防企业合作开发巡检机器人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2687" y="485" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-39" value="Q4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="3682" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-40" value="多传感器时延校准" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="3634" y="197" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-41" value="视觉-力觉-IMU同步误差&amp;lt;5ms" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="2989" y="485" width="254" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-42" value="全身30自由度实时控制（延迟&amp;lt;20ms）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="3293" y="485" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-43" value="基于时间戳插值算法消除时序偏差7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="3596" y="485" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-44" value="发布开源同步校准工具包" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="3898" y="494" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-45" value="获国家级科技创新团队称号" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-24">
          <mxGeometry x="4184" y="494" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-46" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-25" target="uEX40Qj-ZMgodDzGitMz-26">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-47" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-26" target="uEX40Qj-ZMgodDzGitMz-27">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="170" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-48" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-26" target="uEX40Qj-ZMgodDzGitMz-28">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-49" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-26" target="uEX40Qj-ZMgodDzGitMz-29">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-50" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-26" target="uEX40Qj-ZMgodDzGitMz-30">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1057" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-51" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-26" target="uEX40Qj-ZMgodDzGitMz-31">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1344" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-52" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-32" target="uEX40Qj-ZMgodDzGitMz-33">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-53" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-33" target="uEX40Qj-ZMgodDzGitMz-34">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1627" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-54" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-33" target="uEX40Qj-ZMgodDzGitMz-35">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1913" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-55" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-33" target="uEX40Qj-ZMgodDzGitMz-36">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-56" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-33" target="uEX40Qj-ZMgodDzGitMz-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2515" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-57" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-33" target="uEX40Qj-ZMgodDzGitMz-38">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2813" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-58" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-39" target="uEX40Qj-ZMgodDzGitMz-40">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-59" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-40" target="uEX40Qj-ZMgodDzGitMz-41">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3116" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-60" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-40" target="uEX40Qj-ZMgodDzGitMz-42">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3420" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-61" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-40" target="uEX40Qj-ZMgodDzGitMz-43">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-62" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-40" target="uEX40Qj-ZMgodDzGitMz-44">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4016" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-63" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-24" source="uEX40Qj-ZMgodDzGitMz-40" target="uEX40Qj-ZMgodDzGitMz-45">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4310" y="439" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-64" value="2027年：灵巧手深度开发与热补偿优化" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="682" y="1308" width="4223" height="565" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-65" value="Q1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="694" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-66" value="柔性物体抓取模块迭代" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="630" y="177" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-67" value="硅胶管/布料形变建模（误差&amp;lt;2mm）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="43" y="469" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-68" value="滑移检测动态阈值调整" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="339" y="478" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-69" value="结合生成对抗网络（GAN）模拟复杂抓取场景8" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="609" y="469" width="250" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-70" value="申请电子皮肤技术专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="909" y="478" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-71" value="与医疗器械企业合作开发护理机器人" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="1179" y="469" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-72" value="Q2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2156" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-73" value="力矩传感器温漂补偿算法" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2083" y="169" width="225" height="225" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-74" value="温度范围-20℃~60℃，温漂降低70%" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="1481" y="469" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-75" value="嵌入式实时校准模块开发" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="1783" y="478" width="236" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-76" value="采用贝叶斯优化动态调整补偿参数7" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2069" y="469" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-77" value="发表ASME Journal论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2372" y="478" width="219" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-78" value="获人工智能创新大赛冠军" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2641" y="478" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-79" value="Q3-Q4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="3553" y="46" width="105" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-80" value="手眼协同高精度装配" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="3509" y="185" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-81" value="视觉引导误差&amp;lt;0.5mm" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="2927" y="478" width="233" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-82" value="多任务队列优先级调度" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="3211" y="478" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-83" value="基于VLM多模态大模型优化指令映射12" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="3481" y="469" width="249" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-84" value="建立量产工艺标准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="3780" y="478" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-85" value="完成Pre-A轮融资" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-64">
          <mxGeometry x="4018" y="478" width="178" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-86" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-65" target="uEX40Qj-ZMgodDzGitMz-66">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-87" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-66" target="uEX40Qj-ZMgodDzGitMz-67">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="166" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-88" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-66" target="uEX40Qj-ZMgodDzGitMz-68">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="449" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-89" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-66" target="uEX40Qj-ZMgodDzGitMz-69">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-90" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-66" target="uEX40Qj-ZMgodDzGitMz-70">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1019" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-91" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-66" target="uEX40Qj-ZMgodDzGitMz-71">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1305" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-92" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-72" target="uEX40Qj-ZMgodDzGitMz-73">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-93" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-73" target="uEX40Qj-ZMgodDzGitMz-74">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1607" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-94" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-73" target="uEX40Qj-ZMgodDzGitMz-75">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1901" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-95" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-73" target="uEX40Qj-ZMgodDzGitMz-76">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-96" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-73" target="uEX40Qj-ZMgodDzGitMz-77">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2481" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-97" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-73" target="uEX40Qj-ZMgodDzGitMz-78">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2759" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-98" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-79" target="uEX40Qj-ZMgodDzGitMz-80">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-99" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.63;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-80" target="uEX40Qj-ZMgodDzGitMz-81">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3044" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-100" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.76;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-80" target="uEX40Qj-ZMgodDzGitMz-82">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3321" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-101" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-80" target="uEX40Qj-ZMgodDzGitMz-83">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-102" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.78;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-80" target="uEX40Qj-ZMgodDzGitMz-84">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3874" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-103" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.65;entryX=0.5;entryY=-0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-64" source="uEX40Qj-ZMgodDzGitMz-80" target="uEX40Qj-ZMgodDzGitMz-85">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4107" y="431" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-104" value="2026年：上半身系统集成与场景验证" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="749" y="1922" width="4088" height="575" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-105" value="Q1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="584" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-106" value="7自由度机械臂工程样机" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="515" y="169" width="218" height="218" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-107" value="负载能力≥5kg，重复定位精度±0.1mm" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="43" y="471" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-108" value="碰撞规避算法嵌入（响应时间&amp;lt;10ms）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="346" y="471" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-109" value="采用MAIC系统实现视觉语义感知与实时轨迹规划12" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="648" y="471" width="255" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-110" value="与物流企业合作试点" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="953" y="479" width="204" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-111" value="Q2-Q3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="1882" y="46" width="104" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-112" value="视觉-触觉融合抓取实验" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="1826" y="170" width="215" height="215" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-113" value="构建100种物体数据库（含柔性/刚性）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="1207" y="471" width="245" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-114" value="动态力位混合控制（抓取成功率≥90%）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="1502" y="471" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-115" value="融合Transformer架构优化任务拆解优先级5" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="1805" y="471" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-116" value="参加世界机器人大会" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="2113" y="479" width="205" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-117" value="申请抓取路径规划软著" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="2368" y="479" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-118" value="Q4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="3329" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-119" value="户外动态步态首次测试" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="3264" y="173" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-120" value="非结构化环境适应（碎石路、5°斜坡）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="2638" y="471" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-121" value="全身协调运动框架V1.0（延迟&amp;lt;30ms）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="2940" y="471" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-122" value="基于多光谱融合算法提升环境感知鲁棒性9" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="3242" y="471" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-123" value="通过ISO 13482服务机器人安全认证预审" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="3544" y="462" width="246" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-124" value="获得政府产业基金支持" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-104">
          <mxGeometry x="3840" y="479" width="221" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-125" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-105" target="uEX40Qj-ZMgodDzGitMz-106">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-126" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-106" target="uEX40Qj-ZMgodDzGitMz-107">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="169" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-127" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-106" target="uEX40Qj-ZMgodDzGitMz-108">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="472" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-128" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-106" target="uEX40Qj-ZMgodDzGitMz-109">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="775" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-129" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-106" target="uEX40Qj-ZMgodDzGitMz-110">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1055" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-130" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-111" target="uEX40Qj-ZMgodDzGitMz-112">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-131" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-112" target="uEX40Qj-ZMgodDzGitMz-113">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1329" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-132" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-112" target="uEX40Qj-ZMgodDzGitMz-114">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1628" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-133" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-112" target="uEX40Qj-ZMgodDzGitMz-115">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-134" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.76;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-112" target="uEX40Qj-ZMgodDzGitMz-116">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2216" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-135" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-112" target="uEX40Qj-ZMgodDzGitMz-117">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2478" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-136" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-118" target="uEX40Qj-ZMgodDzGitMz-119">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-137" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-119" target="uEX40Qj-ZMgodDzGitMz-120">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2764" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-138" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-119" target="uEX40Qj-ZMgodDzGitMz-121">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3066" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-139" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-119" target="uEX40Qj-ZMgodDzGitMz-122">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-140" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.75;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-119" target="uEX40Qj-ZMgodDzGitMz-123">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3667" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-141" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-104" source="uEX40Qj-ZMgodDzGitMz-119" target="uEX40Qj-ZMgodDzGitMz-124">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3951" y="424" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-142" value="2025年：基础技术突破与原型验证" style="whiteSpace=wrap;strokeWidth=2;verticalAlign=top;" vertex="1" parent="1">
          <mxGeometry x="20" y="2548" width="5546" height="571" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-143" value="Q1" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="423" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-144" value="仿生关节原型开发" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="526" y="187" width="177" height="177" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-145" value="谐波减速器与力矩传感器一体化设计" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="43" y="466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-146" value="关节驱动模块热力学仿真优化" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="345" y="466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-147" value="申请仿生关节结构专利" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="647" y="475" width="220" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-148" value="与精密制造企业签订联合研发协议" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="917" y="466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-149" value="Q2" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="1613" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-150" value="视觉SLAM基础框架搭建" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="2121" y="169" width="213" height="213" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-151" value="ROS环境下的实时建图（精度&amp;lt;10cm）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="1219" y="466" width="248" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-152" value="多传感器（IMU+RGB-D相机）时空同步校准" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="1517" y="466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-153" value="基于OpenX-Embodiment开放数据集训练模型，优化动态环境适应性11" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="1819" y="457" width="253" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-154" value="提交科技部“智能机器人”重点专项申请" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="2122" y="466" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-155" value="参加全国大学生机器人竞赛" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="2424" y="475" width="253" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-156" value="Q3" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3418" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-157" value="触觉传感器阵列试制" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3361" y="179" width="193" height="193" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-158" value="分布式压力传感器布局（密度≥20/cm²）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="2727" y="466" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-159" value="滑移检测算法开发（力反馈延迟&amp;lt;50ms）" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3030" y="466" width="252" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-160" value="采用电子皮肤技术提升触觉灵敏度，结合强化学习动态调整抓取力911" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3332" y="457" width="252" height="84" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-161" value="发表IEEE Transactions论文" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3634" y="475" width="247" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-162" value="启动校企合作" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="3931" y="475" width="157" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-163" value="Q4" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="4828" y="46" width="79" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-164" value="双足步态控制仿真验证" style="rhombus;strokeWidth=2;whiteSpace=wrap;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="4764" y="171" width="209" height="209" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-165" value="基于MuJoCo的强化学习模型训练" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="4137" y="466" width="258" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-166" value="斜坡（≤5°）与平整地面步态测试" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="4446" y="466" width="246" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-167" value="利用Sim2Real技术迁移仿真结果，优化动态平衡策略79" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="4742" y="466" width="253" height="66" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-168" value="完成首轮天使融资" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="5045" y="475" width="188" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-169" value="获省级创新创业大赛奖项" style="whiteSpace=wrap;strokeWidth=2;" vertex="1" parent="uEX40Qj-ZMgodDzGitMz-142">
          <mxGeometry x="5283" y="475" width="237" height="49" as="geometry" />
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-170" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-143" target="uEX40Qj-ZMgodDzGitMz-144">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="614" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-171" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-144" target="uEX40Qj-ZMgodDzGitMz-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="310" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-172" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-144" target="uEX40Qj-ZMgodDzGitMz-146">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="471" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-173" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.99;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-144" target="uEX40Qj-ZMgodDzGitMz-147">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="757" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-174" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.67;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-144" target="uEX40Qj-ZMgodDzGitMz-148">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1043" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-175" value="采用轻量化材料（如碳纤维）与MoE架构优化控制芯片，确保关节响应延迟&amp;lt;5ms12" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=0.65;entryX=0.47;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-143" target="uEX40Qj-ZMgodDzGitMz-145">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="148" y="132" />
              <mxPoint x="148" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-176" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.57;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-149" target="uEX40Qj-ZMgodDzGitMz-150">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2228" y="132" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-177" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.6;entryX=0.74;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-150" target="uEX40Qj-ZMgodDzGitMz-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1483" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-178" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.66;entryX=0.73;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-150" target="uEX40Qj-ZMgodDzGitMz-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1784" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-179" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.01;exitY=1;entryX=0.79;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-150" target="uEX40Qj-ZMgodDzGitMz-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2087" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-180" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.57;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-150" target="uEX40Qj-ZMgodDzGitMz-154">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2248" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-181" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.72;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-150" target="uEX40Qj-ZMgodDzGitMz-155">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2551" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-182" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.61;entryX=0.35;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-149" target="uEX40Qj-ZMgodDzGitMz-151">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1255" y="132" />
              <mxPoint x="1255" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-183" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.82;entryX=0.27;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-149" target="uEX40Qj-ZMgodDzGitMz-152">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1503" y="132" />
              <mxPoint x="1503" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-184" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1.01;exitY=0.82;entryX=0.2;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-149" target="uEX40Qj-ZMgodDzGitMz-153">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1804" y="132" />
              <mxPoint x="1804" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-185" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-156" target="uEX40Qj-ZMgodDzGitMz-157">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-186" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-157" target="uEX40Qj-ZMgodDzGitMz-158">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2853" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-187" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-157" target="uEX40Qj-ZMgodDzGitMz-159">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3156" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-188" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0.01;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-157" target="uEX40Qj-ZMgodDzGitMz-160">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-189" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-157" target="uEX40Qj-ZMgodDzGitMz-161">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="3757" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-190" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.63;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-157" target="uEX40Qj-ZMgodDzGitMz-162">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4009" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-191" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.51;exitY=0.98;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-163" target="uEX40Qj-ZMgodDzGitMz-164">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-192" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.62;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-164" target="uEX40Qj-ZMgodDzGitMz-165">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4267" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-193" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0;exitY=0.74;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-164" target="uEX40Qj-ZMgodDzGitMz-166">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="4569" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-194" value="" style="curved=1;startArrow=none;endArrow=block;exitX=0.5;exitY=1;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-164" target="uEX40Qj-ZMgodDzGitMz-167">
          <mxGeometry relative="1" as="geometry">
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-195" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.77;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-164" target="uEX40Qj-ZMgodDzGitMz-168">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5139" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uEX40Qj-ZMgodDzGitMz-196" value="" style="curved=1;startArrow=none;endArrow=block;exitX=1;exitY=0.64;entryX=0.5;entryY=0;rounded=0;" edge="1" parent="uEX40Qj-ZMgodDzGitMz-142" source="uEX40Qj-ZMgodDzGitMz-164" target="uEX40Qj-ZMgodDzGitMz-169">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="5401" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
